<html>
<head>
    <title>Demo: Multi-Text States</title>
    <link rel="stylesheet" href="vendors/multi-text-states.css">
</head>
<body>
    <span id="msgs-container" style="cursor:pointer;">
        <span class="mts-msg active">State 1</span>
        <span class="mts-msg">State 2</span>
        <span class="mts-msg">State 3</span>
    </span>

    <script src="vendors/multi-text-states.js"></script>
    <script>
        initMultiTextStates(document.getElementById("msgs-container"));
    </script>

</body>
</html>